POST_MS_PORT=8090
POST_DB_HOST=host.docker.internal
POST_DB_NAME=sourcelambda_post_db
POST_DB_USER=post_ms
POST_DB_PASSWORD=3q2mQ#UxqGpgySzY@7
POST_DB_PORT=5432

REDIS_PORT=6379
SHOPPINGCART_PORT=8080

MQ_PORT_A=5672
MQ_PORT_B=15672
BROWSER_DB_PORT=6378
BROWSER_MS_PORT=8086
REDIS_BROWSER_HOST=host.docker.internal
REDIS_BROWSER_PORT=6378
RABBITMQ_HOST=host.docker.internal
RABBITMQ_QUEUE_NAME=indexer

PLACEORDER_MS_PORT=4000
URL_PLACEORDER_MS=0.0.0.0:4000

PROFILE_DB_PORT=3307
PROFILE_MS_PORT=9090

AUTH_DB_PORT=5433
AUTH_MS_PORT=3001

HOST_ADDR=host.docker.internal